GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
REACT_APP_TITLE='Scrap Frontier'

REACT_APP_SERVER_URL=http://65.108.67.56:8091/
REACT_APP_WAGMI_PROJECT_ID=c2a4912de3a01df8b2fed3080cde4c11
REACT_APP_WAGMI_APP_DOMAIN=http://scrapfrontier.com/
REACT_APP_ALCHEMY_KEY=wRsF12iyIYXxCWBZu5E7C5igpHnpxFdg

# Arbitrum Sepolia
REACT_APP_RPCURL=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
REACT_APP_CHAINID=421614
REACT_APP_CLAIM_CONTRACT_ADDR=0xebF952ce43fE2429bE68780c5DB6E4C756377e46
REACT_APP_SCRAP_TOKEN_ADDR=0x695f6329fa5F5e9f8a4dd9fb9a92Ecf77D441fEe
REACT_APP_NFT_CONTRACT_ADDR=0xBab6BaDB36Ca7af23495F49B16A6B0917B762C57
